{
    "name": "rahpt/cli",
    "description": "CI4 Modular Command EX",
    "type": "library",
    "keywords": [
        "codeigniter",
        "codeigniter4",
        "cli",
        "create"
    ],
    "license": "Unlicense",
    "require": {
     "php": "^7.4"
    },
"authors": [
      {
          "name": "Jose Proenca",
          "email": "jose.proenca@rah.pt"
        }
    ],
  "minimum-stability": "dev",
    "autoload": {
		"psr-4": {
			"rahpt\\": "src/"
		}
	}
}
